# mms

./: .gitignore  README.md  compose.yaml  pom.xml
docs/: database-guidelines.md  tenant-management-api.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx  routeTree.gen.ts
frontend/src/components/: PlatformLayout.tsx  TenantDialog.tsx  TenantLayout.tsx  TenantUserDialog.tsx  TenantUsersDialog.tsx
frontend/src/routes/: __root.tsx  index.tsx  platform.tsx  tenant.tsx
frontend/src/routes/platform/: _authenticated.tsx  dashboard.tsx  login.tsx
frontend/src/routes/platform/_authenticated/: dashboard.tsx  tenants.tsx  users.tsx
frontend/src/routes/platform/_authenticated/tenants/: index.tsx
frontend/src/routes/platform/_authenticated/tenants/$tenantId/: users.tsx
frontend/src/routes/tenant/: _authenticated.tsx  login.tsx
frontend/src/routes/tenant/_authenticated/: dashboard.tsx
frontend/src/services/: api.ts
frontend/src/store/: authStore.ts
frontend/src/theme/: index.ts
frontend/src/types/: index.ts
src/main/java/com/mayuran19/mms/: MmsApplication.java
src/main/java/com/mayuran19/mms/auth/: AuthController.java
src/main/java/com/mayuran19/mms/auth/dto/: LoginRequest.java  LoginResponse.java  TenantLoginRequest.java
src/main/java/com/mayuran19/mms/config/: SessionConfig.java  WebMvcConfig.java
src/main/java/com/mayuran19/mms/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/mayuran19/mms/jooq/tables/: PlatformUsers.java  SpringSession.java  SpringSessionAttributes.java  TenantUsers.java  Tenants.java
src/main/java/com/mayuran19/mms/jooq/tables/daos/: PlatformUsersDao.java  SpringSessionAttributesDao.java  SpringSessionDao.java  TenantUsersDao.java  TenantsDao.java
src/main/java/com/mayuran19/mms/jooq/tables/pojos/: PlatformUsers.java  SpringSession.java  SpringSessionAttributes.java  TenantUsers.java  Tenants.java
src/main/java/com/mayuran19/mms/jooq/tables/records/: PlatformUsersRecord.java  SpringSessionAttributesRecord.java  SpringSessionRecord.java  TenantUsersRecord.java  TenantsRecord.java
src/main/java/com/mayuran19/mms/platform/tenant/: TenantController.java  TenantRepository.java  TenantService.java  TenantUserController.java  TenantUserRepository.java  TenantUserService.java
src/main/java/com/mayuran19/mms/platform/tenant/dto/: CreateTenantRequest.java  CreateTenantUserRequest.java  TenantResponse.java  TenantUserResponse.java  UpdateTenantRequest.java  UpdateTenantUserRequest.java
src/main/java/com/mayuran19/mms/security/: CurrentPlatformUser.java  CurrentPlatformUserArgumentResolver.java  CurrentTenantUser.java  CurrentTenantUserArgumentResolver.java  CustomUserDetails.java  CustomUserDetailsService.java  PlatformUserPrincipal.java  SecurityConfig.java  TenantUserPrincipal.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-tenants-table.xml  002-create-platform-users-table.xml  003-create-tenant-users-table.xml  004-create-spring-session-tables.xml  005-insert-initial-platform-user.xml
src/test/java/com/mayuran19/mms/: MmsApplicationTests.java  TestMmsApplication.java  TestcontainersConfiguration.java
